<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PLC perspective test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 
    <link rel="stylesheet" href="">
    -->
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js" integrity="sha512-jaNmuLbHtQ1ND+i63wVvwBd9T2hB3gTnk3x0Pp5R+AJwDdyzMe3t0vQqwUSoI9a/Ol1nscGV/1et4zSwL0P3AA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.2/underscore-min.js" integrity="sha512-anTuWy6G+usqNI0z/BduDtGWMZLGieuJffU89wUU7zwY/JhmDzFrfIZFA3PY7CEX4qxmn3QXRoXysk6NBh5muQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <svg id="d3_container" width="600px" height="200px"></svg>
    <script>
        const MODULE_WIDTH = 50;
        const MODULE_HEIGHT = 3 * MODULE_WIDTH;

        class AbstractModType {
            constructor() {
                throw new TypeError("This is a static class and can not be instanciated");
            }
            static getSize() {
                throw new TypeError("You must provide an override for getSize");
            }
            static render(data, iteration, item) {
                throw new TypeError("You must provide an override for render");
            }
        }

        class CpuModType extends AbstractModType {
            static getSize() {
                return 1
            }

            static render(data, iteration, item) {
                var MOD_SIZE = this.getSize()
                var x = position_module_sideways(data)
                var mod = d3.select(item)
                    .append("g")
                    .attr("transform", "translate(" + x + ",0)")

                mod.selectAll("rect.module")
                    .data([data])
                    .enter()
                    .append("rect")
                    .classed("module", true)
                    .attr("width", MODULE_WIDTH * MOD_SIZE)
                    .attr("height", MODULE_HEIGHT)
                    .attr("fill", "lightgray")
                    .attr("stroke-width", "2px")
                    .attr("stroke", "black")

                mod.selectAll("rect.disp")
                    .data([data])
                    .enter()
                    .append("rect")
                    .classed("disp", true)
                    .attr("width", MODULE_WIDTH / 1.5 * MOD_SIZE)
                    .attr("height", MODULE_HEIGHT / 8)
                    .attr("x", MODULE_WIDTH / 6 * MOD_SIZE)
                    .attr("y", MODULE_HEIGHT / 5)
                    .attr("fill", "lightgray")
                    .attr("stroke-width", "4px")
                    .attr("stroke", "black")
            }
        }

        class PsuModType extends AbstractModType {
            static getSize() {
                return 2
            }

            static render(data, iteration, item) {
                const MOD_SIZE = this.getSize()
                var x = position_module_sideways(data)
                var mod = d3.select(item)
                    .append("g")
                    .attr("transform", "translate(" + x + ",0)")

                mod.selectAll("rect.module")
                    .data([data])
                    .enter()
                    .append("rect")
                    .classed("module", true)
                    .attr("width", MODULE_WIDTH * MOD_SIZE)
                    .attr("height", MODULE_HEIGHT)
                    .attr("fill", "lightgray")
                    .attr("stroke-width", "2px")
                    .attr("stroke", "black")

                mod.selectAll("circle.disp")
                    .data([data])
                    .enter()
                    .append("circle")
                    .classed("disp", true)
                    .attr("r", MODULE_WIDTH / 4)
                    //.attr("height", MODULE_WIDTH / 2)
                    .attr("cx", MODULE_WIDTH / 2)
                    .attr("cy", MODULE_HEIGHT / 3)
                    .attr("fill", "lightgray")
                    .attr("stroke-width", "4px")
                    .attr("stroke", "black")
            }
        }

        class GenericModType extends AbstractModType {
            static getSize() {
                return 1
            }

            static render(data, iteration, item) {
                const MOD_SIZE = this.getSize()
                var x = position_module_sideways(data)
                var mod = d3.select(item)
                    .append("g")
                    .attr("transform", "translate(" + x + ",0)")

                mod.selectAll("rect.module")
                    .data([data])
                    .enter()
                    .append("rect")
                    .classed("module", true)
                    .attr("width", MODULE_WIDTH * MOD_SIZE)
                    .attr("height", MODULE_HEIGHT)
                    .attr("fill", "lightgray")
                    .attr("stroke-width", "2px")
                    .attr("stroke", "black")

                mod.selectAll("rect.disp")
                    .data([data])
                    .enter()
                    .append("rect")
                    .classed("disp", true)
                    .attr("width", MODULE_WIDTH / 1.5 * MOD_SIZE)
                    .attr("height", MODULE_HEIGHT / 8)
                    .attr("x", MODULE_WIDTH / 6 * MOD_SIZE)
                    .attr("y", MODULE_HEIGHT / 5)
                    .attr("fill", "lightgray")
                    .attr("stroke-width", "4px")
                    .attr("stroke", "black")
            }
        }

        var module_types = {
            "cpu": CpuModType,
            "psu": PsuModType,
            "generic": GenericModType
        }

        function position_module_sideways(module_object) {
            return (module_object.position - 1) * MODULE_WIDTH;
        }

        function render_module(d, i) {
            module_types[d["type"]].render(d, i, this)
        }


        var data = [{
            name: "rackname",
            rack_size: 10,
            modules: [{
                position: 1,
                type: "psu",
                name: "AreaC_PLC01_PSU"
            }, {
                position: 3,
                type: "cpu",
                name: "AreaC_PLC01_CPU"
            }, {
                position: 6,
                type: "generic",
                name: "AreaC_PLC01_DIO32"
            }]
        }]

        // creates the canvas
        canvas = d3.select("svg")
            .append("g")
            .attr("transform", "translate(2,2)")
            .data(data)


        backplane = canvas
            .selectAll("rect.backplane")
            .data(d => [d])
            .enter()
            .append("rect")
            .attr("class", "backplane")
            .attr("stroke-width", "4px")
            .attr("stroke", "black")
            .attr("fill", "gray")
            .attr("width", d => d.rack_size * MODULE_WIDTH + 4)
            .attr("height", MODULE_HEIGHT + 4)


        function draw_tooltip(tooltip_data) {
            tooltip = d3.select("body").selectAll("#tooltip").data(tooltip_data)

            tooltip.enter()
                .append("div")
                .attr("id", "tooltip")
                .style("position", "absolute")
                .style("display", "block")
                .style("background", "lightyellow")
                .style("opacity", 0)
                .style("padding", "3px")
                .style("pointer-events", "none")
                .style("border-radius", "3px")
                .merge(tooltip)
                .style("top", d => d["yoff"] + "px")
                .style("left", d => d["xoff"] + "px")
                .transition()
                .duration(200)
                .style("opacity", 1)
                .text(d => d["text"])

            tooltip.exit()
                .transition()
                .duration(200)
                .style("opacity", 0)
                .remove()
        }

        function show_tooltip(event, datum) {
            tooltip_data = [{
                "yoff": event["y"] - 25,
                "xoff": event["x"] - 30,
                "text": datum["name"]
            }]
            draw_tooltip(tooltip_data)
        }

        function hide_tooltip(event, datum) {
            draw_tooltip([])
        }

        modules = canvas
            .append("g")
            .attr("transform", "translate(2,2)")
            .selectAll("g.module")
            .data(d => d["modules"])
            .enter()
            .append("g")
            .classed('module', true)
            .each(render_module)
            .attr("data-name", d => d["name"])
            .on("mouseleave", _.debounce(hide_tooltip, 200))
            .on("mousemove", _.debounce(show_tooltip), 200)
    </script>
</body>

</html>